{
  "overrides": [{ "files": ["*.ts", "*.tsx"] }],
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "printWidth": 180,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "objectWrap": "collapse"
}
